# phpmailer_xh

./: README.md  README_DE.md  admin.php  build.xml  teplad.xml  version.nfo
classes/: Mail.php  required_classes.php
config/: config.php  metaconfig.php
help/: help.htm  help_de.htm  template.htm
languages/: de.php  en.php
